# Create HAProxy Host
resource "google_compute_instance" "haproxy_instance" {
  name                      = "haproxy-int-ctf"
  description               = "VM instance will host ISSessionsCTF HAProxy container acting as a proxy to TCP-Based Hosted Challenges."
  hostname                  = "haproxy.${var.internal_dns_zone_domain}"
  machine_type              = "e2-micro"
  tags                      = ["haproxy-server"]
  allow_stopping_for_update = true

  boot_disk {
    device_name = "haproxy"

    initialize_params {
      image = "ubuntu-os-cloud/ubuntu-2004-focal-v20210720"
      size  = 20
      type  = "pd-standard"
    }
  }

  network_interface {
    subnetwork = google_compute_subnetwork.dmz_subnet.id
    network_ip = local.haproxy_internal_ip

    access_config {
      network_tier = var.network_tier
      nat_ip       = data.google_compute_address.haproxy_public_ip.address
    }
  }

  shielded_instance_config {
    enable_vtpm                 = true
    enable_integrity_monitoring = true
    enable_secure_boot          = true
  }

  reservation_affinity {
    type = "ANY_RESERVATION"
  }

  scheduling {
    on_host_maintenance = "MIGRATE"
  }

  metadata = {
    ssh-keys = file(var.ansible_public_key_path)
  }
}

# Create HAProxy A Record
resource "google_dns_record_set" "haproxy_dns" {
  managed_zone = google_dns_managed_zone.dns_zone.name
  name         = "haproxy.${var.internal_dns_zone_domain}."
  type         = "A"
  ttl          = 300
  rrdatas      = [local.haproxy_internal_ip]
}

# Get HAProxy Public IP
data "google_compute_address" "haproxy_public_ip" {
  name = google_compute_address.haproxy_external_ip.name
}

# HAProxy Host Internal IP
locals {
  haproxy_internal_ip = "10.10.10.9"
}

resource "google_compute_address" "haproxy_internal_ip" {
  name         = "haproxy-internal-static-ip"
  address_type = "INTERNAL"
  subnetwork   = google_compute_subnetwork.dmz_subnet.id
  address      = local.haproxy_internal_ip
}

# HAProxy Host Static External Public IP
resource "google_compute_address" "haproxy_external_ip" {
  name         = "haproxy-external-static-ip"
  address_type = "EXTERNAL"
  network_tier = var.network_tier
}

# Allow HTTP Access to HAProxy Stats Panel
resource "google_compute_firewall" "haproxy_stats_panel" {
  name          = "allow-http-to-haproxy-stats-panel"
  network       = google_compute_network.vpc_network.name
  direction     = "INGRESS"
  priority      = "1000"
  source_ranges = ["0.0.0.0/0"]
  target_tags   = google_compute_instance.haproxy_instance.tags

  allow {
    protocol = "tcp"
    ports    = ["8080"]
  }
}

# Create haproxy ip variable file
resource "local_file" "ansible_inventory" {
  content  = <<-DOC
    all:
      hosts:
        haproxy:
          ansible_host: ${google_compute_instance.haproxy_instance.network_interface.0.access_config.0.nat_ip}
    DOC
  filename = "../../ansible/inventory.yml"
}